[skin]
    description = my_skin

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = lightgray;black
    selected = black;lightgray
    marked = yellow;black
    markselect = yellow;lightgray
    gauge = lightgray;lightgray
    input = black;lightgray
    inputunchanged = gray;lightgray
    inputmark = lightgray;black
    disabled = gray;lightgray
    reverse = black;lightgray
    commandlinemark = black;lightgray
    header = yellow;black
    inputhistory =
    commandhistory =
    shadow = gray;black

[dialog]
    _default_ = lightgray;black
    dfocus = black;lightgray
    dhotnormal = lightgray;black
    dhotfocus = black;lightgray
    dtitle = black;lightgray

[error]
    _default_ = white;red
    errdfocus = black;lightgray
    errdhotnormal = yellow;red
    errdhotfocus = yellow;lightgray
    errdtitle = yellow;red

[filehighlight]
    directory = white;
    executable = brightgreen;
    symlink = lightgray;
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = black;
    core = red;
    temp = gray;
    archive = brightmagenta;
    doc = brown;
    source = cyan;
    media = green;
    graph = brightcyan;
    database = brightred;

[menu]
    _default_ = black;lightgray
    menusel = white;black
    menuhot = black;lightgray
    menuhotsel = white;black
    menuinactive = black;lightgray

[popupmenu]
    _default_ = lightgray;black
    menusel = black;lightgray
    menutitle = black;lightgray

[buttonbar]
    hotkey = black;lightgray
    button = black;lightgray

[statusbar]
    _default_ = black;lightgray

[help]
    _default_ = lightgray;black
    helpitalic = red;lightgray
    helpbold = blue;lightgray
    helplink = lightgray;blue
    helpslink = black;lightgray
    helptitle = black;lightgray

[editor]
    _default_ = lightgray;black
    editbold = yellow;green
    editmarked = black;cyan
    editwhitespace = brightblue;blue
    editlinestate = white;cyan
    bookmark = white;red
    bookmarkfound = black;green
    editrightmargin = brightblue;black
#    editbg = lightgray;
#    editframe = lightgray;
    editframeactive = white;
    editframedrag = green;

[viewer]
    _default_ = lightgray;black
    viewbold = yellow;blue
    viewunderline = brightred;blue
    viewselected = yellow;cyan

[diffviewer]
    added = white;green
    changedline = blue;cyan
    changednew = red;cyan
    changed = white;cyan
    removed = white;red
    error = red;lightgray

[widget-panel]
    sort-up-char = '
    sort-down-char = .
    filename-scroll-left-char = {
    filename-scroll-right-char = }

[widget-editor]
    window-state-char = *
    window-close-char = X
