[skin]
    description = my_root_skin

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = red;black
    selected = black;red
    marked = yellow;black
    markselect = yellow;red
    gauge = red;red
    input = black;red
    inputunchanged = gray;red
    inputmark = red;black
    disabled = gray;red
    reverse = black;red
    commandlinemark = black;red
    header = yellow;black
    inputhistory =
    commandhistory =
    shadow = gray;black

[dialog]
    _default_ = red;black
    dfocus = black;red
    dhotnormal = red;black
    dhotfocus = black;red
    dtitle = black;red

[error]
    _default_ = white;red
    errdfocus = black;lightgray
    errdhotnormal = yellow;red
    errdhotfocus = yellow;lightgray
    errdtitle = yellow;red

[filehighlight]
    directory = white;
    executable = brightgreen;
    symlink = lightgray;
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = black;
    core = red;
    temp = gray;
    archive = brightmagenta;
    doc = brown;
    source = cyan;
    media = green;
    graph = brightcyan;
    database = brightred;

[menu]
    _default_ = black;red
    menusel = lightgray;black
    menuhot = black;red
    menuhotsel = lightgray;black
    menuinactive = black;red

[popupmenu]
    _default_ = red;black
    menusel = black;red
    menutitle = black;red

[buttonbar]
    hotkey = black;red
    button = black;red

[statusbar]
    _default_ = black;red

[help]
    _default_ = red;black
    helpitalic = red;lightgray
    helpbold = blue;lightgray
    helplink = lightgray;blue
    helpslink = black;lightgray
    helptitle = black;red

[editor]
    _default_ = lightgray;black
    editbold = yellow;green
    editmarked = black;cyan
    editwhitespace = brightblue;blue
    editlinestate = white;cyan
    bookmark = white;red
    bookmarkfound = black;green
    editrightmargin = brightblue;black
#    editbg = lightgray;
#    editframe = lightgray;
    editframeactive = white;
    editframedrag = green;

[viewer]
    _default_ = lightgray;black
    viewbold = yellow;blue
    viewunderline = brightred;blue
    viewselected = yellow;cyan

[diffviewer]
    added = white;green
    changedline = blue;cyan
    changednew = red;cyan
    changed = white;cyan
    removed = white;red
    error = red;lightgray

[widget-panel]
    sort-up-char = '
    sort-down-char = .
    filename-scroll-left-char = {
    filename-scroll-right-char = }

[widget-editor]
    window-state-char = *
    window-close-char = X
